@media (min-width: 1200px) {
    .row-dashboard {
        max-width: 100%;
    }
}
.container-table {
    padding-top: 1.5rem;
    overflow: hidden;
}

.row-dashboard,
.row-table {
    border-radius: 6px;
    width: 100%;
    margin: 50px auto 11px;
}

.col_12 {
    display: flex;
}
.page_title_box {
    flex: 1;
    padding: 0px 0 12px 37px;
    margin-top: 21px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 1rem);
    margin: 0 20px;
}
.row > * {
    max-width: 100%;
    padding-right: calc(1rem * 0.5);
    padding-left: calc(1rem * 0.5);
    margin-top: 1rem;
}

.mr {
    margin: 10px 0;
}
.card {
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
}
.card-header {
    padding: 1.1rem 2.25rem;
    margin-bottom: 0;
    // color: #344050;
    background-color: var(--falcon-card-cap-bg);
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
    h6 {
        font-size: 15px;
    }
}

.border-left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 0.75rem;
    width: 65px;
    height: 65px;
    box-shadow: rgba(58, 53, 65, 0.42) 0px 4px 8px -4px;
    color: rgb(255, 255, 255);
    background-color: rgb(86, 202, 0);
}

.badge-soft-success {
    color: #00864e;
    background-color: #ccf6e4;
}
.rounded-pill {
    border: 50rem;
}
.badge {
    display: inline-block;
    font-weight: 600;
    padding: 0.355555em 0.711111em;
    border-radius: 10px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
.fs--2 {
    font-size: 10px !important;
    font-weight: 500;
}
.card-body {
    padding: 0.25rem 3rem 1.25rem 2.5rem;
}

.text-700 {
    font-size: 28px;
}

.col-md-6 {
    width: 23%;
    height: 155px;
    margin: 0 auto;
    border-radius: 22px;
}
@media (max-width: 1023px) {
    .col-md-6 {
        width: 48.5%;
        margin: 11px 6px;
    }
}
@media (max-width: 739px) {
    .col-md-6 {
        width: 100%;
    }
}
.h-md-100 {
    height: 100% !important;
    border-radius: 5px;
}
.border-right {
    margin-left: 10px;
}

//hai chart
.col-lg-6 {
    width: 96%;
    height: 370px;
    margin: 45px auto;
}

@media (max-width: 739px) {
    .col-md-6 {
        width: 100%;
    }
}

.h-100 {
    height: 100% !important;
}

//mix chart
@media (min-width: 1200px) {
    .col-xl-8 {
        flex: 0 0 auto;
        width: 73%;
    }
    .col-xl-4 {
        flex: 0 0 auto;
        width: 26%;
    }
}
@media (min-width: 992px) {
    .col-lg-7 {
        flex: 0 0 auto;
        width: 60%;
        margin-right: 12px;
    }
    .h-lg-100 {
        // height: 100% !important;
    }
    .col-lg-5 {
        flex: 0 0 auto;
        width: 37%;
    }
}

//right
.bg-light {
    background-color: rgba(249, 250, 253, 1) !important;
}
.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 1.5rem !important;
}
.hover-actions-trigger {
    position: relative;
}
.file-thumbnail {
    height: 6.25rem;
    width: 6.25rem;
    img {
        object-fit: cover;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        border: 1px solid #d8e2ef;
        vertical-align: middle;
    }
}
.mb-1 h6 {
    font-size: 15px;
}

.fw-semi-bold {
    font-weight: 600 !important;
}
.fs--1 {
    font-size: 0.8333333333rem !important;
}

// ba charts
.col-xxl-3 {
    flex: 0 0 auto;
    width: 21%;
}
.order-xxl-1 {
    order: 1 !important;
}
.col-xxl-6 {
    flex: 0 0 auto;
    width: 60%;
}
.card-body-chart {
    margin: 65px -24px;
}
.card-body-piechart {
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px;
}
.card-gird {
    width: 330px;
    height: 450px;
    overflow-y: auto;
}
